Taekwondo Practice/App.xaml

<Application x:Class="Practice_Dojang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:converter="clr-namespace:Practice_Dojang.Resources.Scripts.ViewModels.Converters"
             StartupUri="Resources/Views/Windows/MainWindow.xaml">
    <Application.Resources>

        <converter:MathConverter x:Key="MathConverter"/>
        <converter:Multiplier x:Key="Multiply"/>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Margin" Value="-8"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        
    </Application.Resources>
</Application>
