Taekwondo Practice/App.xaml

<Application x:Class="Practice_Dojang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:converter="clr-namespace:Practice_Dojang.Resources.Scripts.ViewModels.Converters"
             xmlns:uc="clr-namespace:Practice_Dojang.Resources.Scripts.Views.UserControls.SettingFields"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             
             StartupUri="Resources/Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <!--converters-->
        <converter:MathConverter x:Key="MathConverter"/>
        <converter:Multiplier x:Key="Multiply"/>
        
        <!--system-->
        <sys:Double x:Key="LineHeight">30</sys:Double>
        <sys:Double x:Key="LineSpacing">15</sys:Double>

        <!--control defaults-->
        <Style TargetType="Control"> 
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>

        
        <Style TargetType="uc:NameField">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.5}"/>
        </Style>

        <!--<Style TargetType="FrameworkElement" x:Key="Line">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="LineField" BasedOn="{StaticResource Line}">
            <Setter Property="Margin" Value="0, 0, 0, 15"/>
        </Style>-->
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="0,0,0,15"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="15,10,15,10"/>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Margin" Value="-8"/>
            <Setter Property="Visibility" Value="Visible"/>
            <!--<Setter Property="Opacity" Value="0"/>-->
        </Style>
        
    </Application.Resources>
</Application>
