Taekwondo Practice/Resources/Views/UserControls/SettingFields/NameField .xaml

<UserControl x:Class="Practice_Dojang.Resources.Scripts.Views.UserControls.SettingFields.NameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_Dojang.Resources.Scripts.Views.UserControls.SettingFields"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             
             xmlns:converter="clr-namespace:Practice_Dojang.Resources.Scripts.ViewModels.Converters"
             
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             
             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{Binding Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.5}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding NameWidth}"/>
            <ColumnDefinition Width="{Binding FieldWidth}"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding FieldName}" FontFamily="{Binding FontFamily}" Foreground="{Binding Foreground}" VerticalContentAlignment="{Binding VerticalContentAlignment}" FontSize="{Binding FontSize}"></Label>
        <ContentPresenter Grid.Column="1" Content="{Binding Field}"/>
    </Grid>
</UserControl>
