Taekwondo Practice/Resources/Views/Pages/FocusTraining.xaml

<Page x:Class="Practice_Dojang.Resources.Views.Pages.FocusTraining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice_Dojang.Resources.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FocusTraining">

    <Grid>
        <DockPanel Background="Black" Visibility="Visible">
            <Grid DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom">
                <Button FontSize="40" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Content="계속하다" Background="#FF191919">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Fill" Background="{TemplateBinding Background}">
                                <Label x:Name="Text" Content="{TemplateBinding Content}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20"></Label>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Fill" Property="Background" Value="#FF252525"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Text" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
