Taekwondo Practice/Resources/Views/Pages/MenuBar.xaml

<Page x:Class="Practice_Dojang.Resources.Views.Pages.MenuBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice_Dojang.Resources.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MenuBar">
    <Page.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#FF8B8B8B"/>
            <Setter Property="Background" Value="#FF1D1D1D"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <!--<Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Name="b" Background="{Binding}" Width="{Binding}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Menu}, Path=ActualHeight}">
                            <Label x:Name="n" Content="{Binding}" FontSize="{Binding}" VerticalContentAlignment="{Binding}" HorizontalContentAlignment="{Binding}"
                               Foreground="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Label x:Name="n" Content="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        <Setter Property="Foreground" Value="#FF8B8B8B"/>
                        <Setter Property="Background" Value="#FF1D1D1D"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>-->

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background"  Value="#FF383838"/>
                </Trigger>
            </Style.Triggers>
        </Style>

          
    </Page.Resources>

    <DockPanel LastChildFill="False" Visibility="Visible">
        <Grid DockPanel.Dock="Top" Height="35" MouseEnter="MainMenuBar_MouseEnter" MouseLeave="MainMenuBar_MouseLeave" VerticalAlignment="Center" Background="#00000000">
            <Menu x:Name="MainMenuBar" Height="35" Background="#FF1D1D1D" VerticalAlignment="Top">
                <MenuItem Header="File"  >
                    <MenuItem Header="Save Progress"   InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Home"   InputGestureText="Esc">
                        <MenuItem.Icon>
                            <Image Source="/Practice Dojang;component/Resources/Icons/Menu.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close Window"  />
                </MenuItem>
                <MenuItem Header="Edit"  >
                    <MenuItem Header="Continue"   InputGestureText="Space">
                        <MenuItem.Icon>
                            <Image Source="/Practice Dojang;component/Resources/Icons/Continue.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Undo"   InputGestureText="Ctrl+Z">
                        <MenuItem.Icon>
                            <Image Source="/Practice Dojang;component/Resources/Icons/Undo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings"  >
                    <MenuItem Header="Preferences"  />
                    <MenuItem Header="Settings"  />
                    <MenuItem Header="Training Presets"  />
                </MenuItem>
                <MenuItem Header="Help"  >
                    <MenuItem Header="More Info..."   InputGestureText="Shift">
                        <MenuItem.Icon>
                            <Image Source="/Practice Dojang;component/Resources/Icons/Link.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header='Research "Gunnon Sogi / Walking Stance" '  />
                        <MenuItem Header='Research "Kuande Jirugi / Middle Punch"'  />
                    </MenuItem>
                    <MenuItem Header="Translate"   InputGestureText="?">
                        <MenuItem.Icon>
                            <Image Source="/Practice Dojang;component/Resources/Icons/Translate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </DockPanel>
</Page>
